<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>##@@</title>
    <style>
        body { 
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70vh;
            margin: 0;
            background-color: #5b5bf136;
            color: #333;
        }
        .ocr {
            padding: 20px;
            background-color: #04b2f251;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 28px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            width: 100%;
        }
        .ocr h1 {
            color: #5a29e4;
            margin-bottom: 20px;
        }
        .ocr h2.message {
            color: #d94a4a;
            height: 22px; /* Reserve space for messages to avoid layout shift */
        }
        input[type="file"] {
            margin: 10px 0;
        }
        .btn {
            background-color: #5a29e4;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #4824ba;
        }
        textarea.text {
            width: 100%;
            height: 150px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            resize: vertical;
        }
    </style>
</head>
<body>
    <div class="ocr">
        <h1>Optical Character Recognition Tool</h1>
        <h2>This tool used Google Drive v2 API to perform OCR</h2>h2>
        <h2 class="message"></h2>
        <span>Select a File</span>
        <input type="file" class="file">
        <button class="btn">Perform OCR</button>
        <hr />
        <span>Result Text</span>
        <textarea class="text"></textarea>
    </div>
    <script>
        let api = "https://script.google.com/macros/s/AKfycbxItbkLb07sV0CExu347Pa_z62OH1tXzhOu7EVvF327wt82cXf6qWT0PSorezP6B3Vi-Q/exec";
        let msg = document.querySelector(".message");
        let file = document.querySelector(".file");
        let btn = document.querySelector(".btn");
        let text = document.querySelector(".text");
        btn.addEventListener('click',()=>{
            msg.innerHTML=`Loading..`;
            let fr = new FileReader();
            fr.readAsDataURL(file.files[0])
            fr.onload=()=>{
                let res = fr.result;
                let b64 = res.split("base64,")[1];
                fetch(api,{
                    method:"POST",
                    body:JSON.stringify({
                        file:b64,
                        type:file.files[0].type,
                        name:file.files[0].name
                    })
                })
                  .then(res => res.text())
                  .then(data => {
                    text.innerHTML=data;
                    msg.innerHTML=``;
                  });
            }
        })
    </script>
</body>
</html>

